{
    "name": "renegade/email-bundle",
    "type": "symfony-bundle",
    "description": "Email Bundle for Symfony",
    "keywords": ["mail", "email"],
    "homepage": "http://www.renegadedigital.com",
    "private": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Herr",
            "email": "tom@renegadedigital.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "Renegade\\EmailBundle": "" }
    },
    "target-dir": "Renegade/EmailBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}